export const VALIDATION_RULE_BIG_DATE_THEN = 'bigDateThen'
export const VALIDATION_RULE_LESS_DATE_THEN = 'lessDateThen'
export const VALIDATION_RULE_SAME = 'same'
export const VALIDATION_RULE_PASSWORD = 'password'
export const VALIDATION_RULE_REQUIRED = 'required'
export const VALIDATION_RULE_ACCEPTED = 'accepted'
export const VALIDATION_RULE_SIZE = 'size'
export const VALIDATION_RULE_DIGITS_AND_INTEGER = 'digits'
export const VALIDATION_RULE_INTEGER = 'integer'
export const VALIDATION_RULE_MIN = 'min'
export const VALIDATION_RULE_MAX = 'max'
export const VALIDATION_RULE_NULL_IF = 'null_if'
export const VALIDATION_RULE_REGEX = 'regex'
export const VALIDATION_RULE_DATE = 'date'
export const VALIDATION_RULE_DATE_BEFORE = 'before'
export const VALIDATION_RULE_DATE_BEFORE_OR_EQUAL = 'before_or_equal'
export const VALIDATION_RULE_DATE_AFTER = 'after'
export const VALIDATION_RULE_DATE_AFTER_OR_EQUAL = 'after_or_equal'
export const VALIDATION_RULE_REQUIRED_IF = 'required_if'
export const VALIDATION_RULE_REQUIRED_WITH_ALL = 'required_with_all'
export const VALIDATION_RULE_REQUIRED_WITHOUT_ALL = 'required_without_all'
export const VALIDATION_RULE_REQUIRED_WITHOUT = 'required_without'
export const VALIDATION_RULE_PHONE = 'phone'
export const VALIDATION_RULE_EMAIL = 'email'
