export const arrowright = {
  viewBox: '0 0 8 14',
  children: [
    {
      name: 'path',
      type: 'element',
      value: '',
      attribs: {
        d: 'M0.754744 0.835654C0.5811 1.0093 0.5811 1.29147 0.754744 1.46511L6.30048 6.99999L0.754744 12.5457C0.581101 12.7194 0.581101 13.0015 0.754744 13.1752C0.928388 13.3488 1.21056 13.3488 1.3842 13.1752L7.23381 7.32558C7.32064 7.23875 7.36405 7.13023 7.36405 7.01085C7.36405 6.90232 7.32064 6.78294 7.23381 6.69612L1.3842 0.846507C1.21056 0.662011 0.928387 0.662011 0.754744 0.835654Z',
        fill: 'currentColor',
      },
      children: [],
    },
  ],
}
