export const arrowleft = {
  viewBox: '0 0 8 14',
  children: [
    {
      name: 'path',
      type: 'element',
      value: '',
      attribs: {
        d: 'M7.24526 13.1643C7.4189 12.9907 7.4189 12.7085 7.24526 12.5349L1.69952 7L7.24526 1.45427C7.4189 1.28063 7.4189 0.998456 7.24526 0.824813C7.07161 0.651169 6.78944 0.651169 6.6158 0.824813L0.766185 6.67442C0.679363 6.76125 0.635953 6.86977 0.635953 6.98915C0.635953 7.09768 0.679363 7.21706 0.766185 7.30388L6.6158 13.1535C6.78944 13.338 7.07161 13.338 7.24526 13.1643Z',
        fill: 'currentColor',
      },
      children: [],
    },
  ],
}
