export const targetPageIcon = {
  viewBox: '0 0 16 16',
  children: [
    {
      name: 'path',
      type: 'element',
      value: '',
      attribs: {
        d: 'M14.6552 7.53125C14.4246 4.22519 11.7748 1.57544 8.46875 1.34484V0H7.53125V1.34484C4.22519 1.57544 1.57544 4.22519 1.34484 7.53125H0V8.46875H1.34484C1.57544 11.7748 4.22519 14.4246 7.53125 14.6552V16H8.46875V14.6552C11.7748 14.4246 14.4246 11.7748 14.6552 8.46875H16V7.53125H14.6552ZM13.7151 8.46875C13.4884 11.2576 11.2576 13.4884 8.46875 13.7151V12.25H7.53125V13.7151C4.74237 13.4884 2.51162 11.2576 2.28487 8.46875H3.75V7.53125H2.28487C2.51162 4.74237 4.74237 2.51162 7.53125 2.28487V3.75H8.46875V2.28487C11.2576 2.51159 13.4884 4.74237 13.7151 7.53125H12.25V8.46875H13.7151Z',
        fill: 'currentColor',
      },
      children: [],
    },
    {
      name: 'path',
      type: 'element',
      value: '',
      attribs: { d: 'M8.46875 7.53125H7.53125V8.46875H8.46875V7.53125Z', fill: 'currentColor' },
      children: [],
    },
    {
      name: 'path',
      type: 'element',
      value: '',
      attribs: { d: 'M6.59375 7.53125H5.65625V8.46875H6.59375V7.53125Z', fill: 'currentColor' },
      children: [],
    },
    {
      name: 'path',
      type: 'element',
      value: '',
      attribs: { d: 'M10.3438 7.53125H9.40625V8.46875H10.3438V7.53125Z', fill: 'currentColor' },
      children: [],
    },
  ],
}
