const CirclePlus = {
  viewBox: '0 0 12 12',
  children: [
    {
      name: 'path',
      type: 'element',
      value: '',
      attribs: {
        d: 'M6.00025 0C2.69198 0 0.000549316 2.69187 0.000549316 6.0001C0.000549316 9.30813 2.69198 12 6.00021 12C9.30825 12 11.9999 9.30813 11.9999 6.0001C11.9999 2.69187 9.30829 0 6.00025 0ZM6.00025 10.8863C3.30539 10.8863 1.1134 8.69457 1.1134 6.0001C1.1134 3.305 3.30539 1.11325 6.00025 1.11325C8.69512 1.11325 10.8871 3.305 10.8871 6.0001C10.8871 8.69457 8.69488 10.8863 6.00025 10.8863Z',
        fill: 'currentColor',
      },
      children: [],
    },
    {
      name: 'path',
      type: 'element',
      value: '',
      attribs: {
        d: 'M8.75365 5.49024H6.50975V3.24631C6.50975 2.96463 6.28168 2.73633 6.00001 2.73633C5.71833 2.73633 5.49003 2.9644 5.49003 3.24631V5.4902H3.24613C2.96446 5.4902 2.73639 5.71827 2.73639 6.00018C2.73639 6.28186 2.96446 6.50993 3.24613 6.50993H5.48983V8.75406C5.48983 9.03577 5.7181 9.2638 5.99981 9.2638C6.28149 9.2638 6.50979 9.03573 6.50979 8.75406V6.50993H8.75349C9.0352 6.50993 9.26347 6.28186 9.26347 6.00018C9.26363 5.71827 9.03532 5.49024 8.75365 5.49024Z',
        fill: 'currentColor',
      },
      children: [],
    },
  ],
}

export default CirclePlus
