const LeftChevron = {
  viewBox: '0 0 14 14',
  children: [
    {
      name: 'path',
      type: 'element',
      value: '',
      attribs: {
        d: 'M10.245 13.1643C10.4187 12.9907 10.4187 12.7085 10.245 12.5349L4.69927 7.00001L10.245 1.45427C10.4187 1.28063 10.4187 0.998456 10.245 0.824813C10.0714 0.651169 9.7892 0.651169 9.61555 0.824813L3.76594 6.67442C3.67912 6.76125 3.63571 6.86977 3.63571 6.98915C3.63571 7.09768 3.67912 7.21706 3.76594 7.30388L9.61555 13.1535C9.7892 13.338 10.0714 13.338 10.245 13.1643V13.1643Z',
        fill: '#BDBDBD',
      },
      children: [],
    },
  ],
}

export default LeftChevron
