const CheckMarkIcon = {
  viewBox: '0 0 9 9',
  children: [
    {
      name: 'circle',
      attribs: {
        cx: '5',
        cy: '4',
        r: '4.5',
        fill: 'currentColor',
        stroke: 'currentColor',
      },
    },
    {
      name: 'path',
      attribs: {
        d: 'M4.81064 5.355C4.62929 5.53636 4.33503 5.53636 4.15376 5.355L3.13601 4.33724C2.95466 4.15597 2.95466 3.8617 3.13601 3.68043C3.31728 3.49907 3.61154 3.49907 3.79289 3.68043L4.39927 4.28673C4.44504 4.33242 4.51935 4.33242 4.56522 4.28673L6.20711 2.64481C6.38837 2.46345 6.68263 2.46345 6.86399 2.64481C6.95107 2.7319 7 2.85006 7 2.97321C7 3.09636 6.95107 3.21452 6.86399 3.30161L4.81064 5.355Z',
        fill: 'white',
      },
    },
  ],
}

export default CheckMarkIcon
