const CircleMinus = {
  viewBox: '0 0 12 12',
  children: [
    {
      name: 'path',
      type: 'element',
      value: '',
      attribs: {
        d: 'M6 0C2.68636 0 0 2.68636 0 6C0 9.31364 2.68636 12 6 12C9.31364 12 12 9.31364 12 6C12 2.68636 9.31364 0 6 0ZM6 11C3.23864 11 1.00001 8.76136 1.00001 6C1.00001 3.23864 3.23864 1.00001 6 1.00001C8.76136 1.00001 11 3.23864 11 6C11 8.76136 8.76136 11 6 11Z',
        fill: 'currentColor',
      },
      children: [],
    },
    {
      name: 'path',
      type: 'element',
      value: '',
      attribs: {
        d: 'M8.99986 5.5H3.00085C2.72471 5.5 2.50085 5.72385 2.50085 5.99999C2.50085 6.27613 2.72471 6.49998 3.00085 6.49998H8.99984C9.27598 6.49998 9.49983 6.27613 9.49983 5.99999C9.49983 5.72385 9.276 5.5 8.99986 5.5Z',
        fill: 'currentColor',
      },
      children: [],
    },
  ],
}

export default CircleMinus
