const CloseIcon = {
  viewBox: '0 0 12 12',
  children: [
    {
      name: 'path',
      type: 'element',
      value: '',
      attribs: {
        d: 'M5.42641 5.95948L0.11491 11.271C-0.0326524 11.4185 -0.0326524 11.6576 0.11491 11.8052C0.188598 11.879 0.285348 11.9158 0.38191 11.9158C0.47866 11.9158 0.575223 11.879 0.64891 11.8052L6.00035 6.45373L11.3518 11.8052C11.4257 11.879 11.5222 11.9158 11.6188 11.9158C11.7154 11.9158 11.8121 11.879 11.8858 11.8052C12.0333 11.6576 12.0333 11.4185 11.8858 11.271L6.57447 5.95948L11.8893 0.64423C12.0369 0.496668 12.0369 0.257605 11.8893 0.110043C11.7418 -0.037332 11.5027 -0.037332 11.3554 0.110043L6.00054 5.46523L0.64516 0.11023C0.497598 -0.0371445 0.258723 -0.0371445 0.11116 0.11023C-0.0364023 0.257793 -0.0364023 0.496855 0.11116 0.644418L5.42641 5.95948Z',
        fill: 'currentColor',
      },
      children: [],
    },
  ],
}

export default CloseIcon
