const FilterIcon = {
  viewBox: '0 0 15 15',
  children: [
    {
      name: 'path',
      attribs: {
        d: 'M14.936 0.426645C14.8152 0.150139 14.6062 0.0118678 14.308 0.0117188H0.691695C0.393876 0.0117188 0.184587 0.150139 0.0640141 0.426645C-0.0564846 0.71731 -0.00689161 0.965684 0.213017 1.17128L5.45762 6.41573V11.5857C5.45762 11.7704 5.52502 11.9297 5.65971 12.0647L8.38286 14.7877C8.51062 14.9224 8.67013 14.99 8.86168 14.99C8.94671 14.99 9.03532 14.9721 9.12753 14.9367C9.40423 14.8161 9.54261 14.6069 9.54261 14.3091V6.41577L14.787 1.17132C15.007 0.965722 15.0565 0.717422 14.936 0.426645Z',
        fill: 'currentColor',
      },
    },
  ],
}

export default FilterIcon
