const RemoveIcon = {
  viewBox: '0 0 11 11',
  attribs: { fill: 'none' },
  children: [
    {
      name: 'path',
      type: 'element',
      value: '',
      attribs: {
        d: 'M4.97396 5.50169L0.104891 10.4048C-0.0303801 10.541 -0.0303801 10.7617 0.104891 10.8979C0.17244 10.9661 0.261131 11 0.34965 11C0.438341 11 0.52686 10.9661 0.59441 10.8979L5.50009 5.95793L10.4058 10.8979C10.4735 10.9661 10.562 11 10.6505 11C10.739 11 10.8277 10.9661 10.8953 10.8979C11.0306 10.7617 11.0306 10.541 10.8953 10.4048L6.02639 5.50169L10.8985 0.595144C11.0338 0.458928 11.0338 0.238248 10.8985 0.102032C10.7633 -0.0340107 10.5441 -0.0340107 10.409 0.102032L5.50026 5.04544L0.590972 0.102205C0.455701 -0.0338376 0.236724 -0.0338376 0.101453 0.102205C-0.0338177 0.238421 -0.0338177 0.459101 0.101453 0.595317L4.97396 5.50169Z',
        fill: 'currentColor',
      },
      children: [],
    },
  ],
}

export default RemoveIcon
