const SearchIcon = {
  viewBox: '0 0 14 14',
  children: [
    {
      name: 'path',
      type: 'element',
      value: '',
      attribs: {
        d: 'M13.879 13.286L10.4768 9.88381C11.3894 8.83459 11.942 7.46563 11.942 5.9694C11.942 2.67583 9.26304 0 5.97257 0C2.679 0 0.00317383 2.67894 0.00317383 5.9694C0.00317383 9.25987 2.68211 11.9388 5.97257 11.9388C7.4688 11.9388 8.83776 11.3863 9.88699 10.4736L13.2892 13.8758C13.3699 13.9565 13.4786 14 13.5841 14C13.6896 14 13.7983 13.9596 13.879 13.8758C14.0404 13.7144 14.0404 13.4475 13.879 13.286ZM0.838207 5.9694C0.838207 3.13836 3.14153 0.838138 5.96947 0.838138C8.80051 0.838138 11.1007 3.14146 11.1007 5.9694C11.1007 8.79734 8.80051 11.1038 5.96947 11.1038C3.14153 11.1038 0.838207 8.80044 0.838207 5.9694Z',
        fill: 'currentColor',
      },
      children: [],
    },
  ],
}

export default SearchIcon
