const ToggleIndicatorIcon = {
  viewBox: '0 0 14 10',
  attribs: { fill: 'none' },
  children: [
    {
      name: 'path',
      type: 'element',
      value: '',
      attribs: {
        d: 'M13.911 0.457341C13.7923 0.311095 13.5993 0.311095 13.4806 0.457341L7.00031 8.44237L0.51939 0.458114C0.400692 0.311868 0.207722 0.311868 0.0890237 0.458114C-0.0296746 0.60436 -0.0296746 0.842115 0.0890237 0.988361L6.78483 9.23815C6.84449 9.31088 6.92239 9.34766 7.00031 9.34766C7.07824 9.34766 7.15613 9.31092 7.2152 9.23741L13.911 0.987623C14.0297 0.841342 14.0297 0.603587 13.911 0.457341Z',
        fill: 'currentColor',
      },
      children: [],
    },
  ],
}

export default ToggleIndicatorIcon
