const Arrow = {
  viewBox: '0 0 20 10',
  children: [
    {
      name: 'path',
      type: 'element',
      value: '',
      attribs: {
        d: 'M19.5194 4.44404L15.6559 0.584679C15.4597 0.38844 15.1449 0.38844 14.9486 0.584679C14.7524 0.780918 14.7524 1.09572 14.9486 1.29196L17.9576 4.30095H0.835809C0.557804 4.30095 0.332947 4.52581 0.332947 4.80381C0.332947 5.08182 0.557804 5.30667 0.835809 5.30667H17.9576L14.9486 8.30749C14.7524 8.50373 14.7524 8.81853 14.9486 9.01477C15.0468 9.11289 15.1735 9.16195 15.3043 9.16195C15.4352 9.16195 15.5619 9.11289 15.66 9.01477L19.5235 5.15132C19.7156 4.95917 19.7156 4.64028 19.5194 4.44404Z',
        fill: '#BFA764',
      },
      children: [],
    },
  ],
}

export default Arrow
