const ClipIcon = {
  viewBox: '0 0 24 24',
  children: [
    {
      name: 'path',
      type: 'element',
      value: '',
      attribs: {
        d: 'M23.3123 8.92969C23.1305 8.74789 22.8366 8.74789 22.6549 8.92969L9.96465 21.6199C9.02918 22.5554 7.7808 23.0701 6.44827 23.0701C5.11527 23.0701 3.86643 22.5554 2.93142 21.6199C1.99642 20.6844 1.48126 19.4361 1.48126 18.1031C1.48126 16.7705 1.99595 15.5217 2.93142 14.5867L15.6212 1.896C16.9681 0.549515 19.0827 0.63181 20.5398 2.08802C21.9965 3.54469 22.0793 5.65973 20.7323 7.00667L8.81112 18.9283C8.14485 19.5946 7.05967 19.5951 6.39201 18.9283C5.72528 18.2611 5.72528 17.176 6.39201 16.5092L14.4676 8.43359C14.6494 8.2518 14.6494 7.95795 14.4676 7.77616C14.2858 7.59436 13.992 7.59436 13.8102 7.77616L5.73458 15.8513C4.70519 16.8807 4.70519 18.5554 5.73458 19.5853C6.76489 20.6156 8.44009 20.6138 9.46855 19.5853L21.3902 7.66364C23.1119 5.94148 23.0291 3.26154 21.1977 1.43012C19.3668 -0.400833 16.6864 -0.484058 14.9642 1.2381L2.27352 13.9288C1.16231 15.0395 0.550903 16.5218 0.550903 18.1031C0.550903 19.6843 1.16231 21.167 2.27352 22.2778C3.38428 23.389 4.86652 24.0004 6.44827 24.0004C8.02908 24.0004 9.51179 23.389 10.6225 22.2778L23.3123 9.58712C23.4941 9.40532 23.4941 9.11101 23.3123 8.92969Z',
        fill: 'currentColor',
      },
      children: [],
    },
  ],
}

export default ClipIcon
